<?xml version='1.0' ?>

<sdf version='1.4'>
	<world name='empty'>
	
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
 
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
 
		<!-- Physics settings for simulation -->
		<physics type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<gravity>0 0 -9.81</gravity>
		</physics>
 
		<model name='coke_can_box_model'>
			<pose frame=''>0.35 0.0 0.22 0 0 0</pose>
			<link name='coke_can'>

				<inertial>
					<mass>0.001</mass>
					<inertia>
						<ixx>0.00016</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.00016</iyy>
						<iyz>0</iyz>
						<izz>0.00006</izz>
					</inertia>
				</inertial>
				
				<collision name='collision'>
 					<geometry>
                		<!--cylinder>
                   	 		<radius>0.0075</radius>
                    		<length>.05</length>
                		</cylinder-->
                		<!--box>
                   		 	<size>0.015 0.015 0.05</size>
                		</box-->
						<mesh>
							<uri>model://coke_can/meshes/coke_can.dae</uri>
							<scale>0.4 0.4 0.4</scale>
						</mesh>
					</geometry>
					
					<max_contacts>10</max_contacts>
					
					<surface>
						<friction>
							<ode>
								<mu>100.0</mu>
								<mu2>100.0</mu2>
							</ode>
						</friction>
						
						<contact>
							<ode>
								<kp>10000000.0</kp>
								<kd>0.1</kd>
								<min_depth>0.001</min_depth>
								<max_vel>0.1</max_vel>
							</ode>
						</contact>
					</surface>
					
				</collision>
		
				<visual name='visual'>
					<geometry>
						<!--cylinder>
							<radius>0.0075</radius>
							<length>.05</length>
						</cylinder-->
						<!--box>
							<size>0.015 0.015 0.05</size>
						</box-->
						<mesh>
							<uri>model://coke_can/meshes/coke_can.dae</uri>
							<scale>0.4 0.4 0.4</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Green</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
<!--
		<model name='green_box'>
			<pose frame=''>0.35 0.0 0.22 0 -0 1.5707963265</pose>
			
			<link name='green_box_link'>
				<inertial>
					<mass>0.0000001</mass>
					<inertia>
						<ixx>0.0000000167</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.0000000167</iyy>
						<iyz>0</iyz>
						<izz>0.0000000167</izz>
					</inertia>
				</inertial>

				<collision name='collision'>
					<geometry>
						<box>
							<size>0.03 0.03 0.04</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode>
								<kp>10000000.0</kp>
								<kd>1.0</kd>
								<min_depth>0.001</min_depth>
								<max_vel>0.1</max_vel>
							</ode>
						</contact>
						<friction>
							<ode>
								<mu>100.0</mu>
								<mu2>100.0</mu2>
							</ode>
							<torsional>
								<ode/>
							</torsional>
						</friction>
					</surface>
				</collision>
				
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.03 0.03 0.04</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Green</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
-->
		<model name='table_box_model_grasp'>
			<static>true</static>
			<pose frame=''>0.40 0.0 0.1 0 -0 1.5707963265</pose>
			
			<link name='table_box_link_grasp'>
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
				</inertial>

				<collision name='collision'>
					<geometry>
						<box>
							<size>0.30 0.30 0.2</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<ode>
								<mu>0.6</mu>
								<mu2>0.6</mu2>
							</ode>
							<torsional>
								<ode/>
							</torsional>
						</friction>
					</surface>
				</collision>
				
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.30 0.30 0.2</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Black</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>

		<model name='table_box_model_place'>
			<static>true</static>
			<pose frame=''>0.25 0.35 0.05 0 -0 1.5707963265</pose>
			
			<link name='table_box_link_place'>
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
				</inertial>

				<collision name='collision'>
					<geometry>
						<box>
							<size>0.30 0.30 0.1</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<ode>
								<mu>0.6</mu>
								<mu2>0.6</mu2>
							</ode>
							<torsional>
								<ode/>
							</torsional>
						</friction>
					</surface>
				</collision>
				
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.30 0.30 0.1</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/White</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>

		<model name='collision_model'>
			<static>true</static>
			<pose frame=''>0.45 0.17 0.2 0 0 0</pose>
			
			<link name='collision_link_g'>
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
				</inertial>

				<collision name='collision'>
					<geometry>
						<box>
							<size>0.30 0.02 0.4</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<ode>
								<mu>0.6</mu>
								<mu2>0.6</mu2>
							</ode>
							<torsional>
								<ode/>
							</torsional>
						</friction>
					</surface>
				</collision>
				
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.30 0.02 0.4</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/White</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		
		<model name='box_wall1_model'>
			<static>true</static>
			<pose frame=''>0.25 0.495 0.14 0 -0 1.5707963265</pose>
			
			<link name='box_wall1_link'>
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
				</inertial>

				<collision name='collision'>
					<geometry>
						<box>
							<size>0.01 0.30 0.08</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<ode>
								<mu>0.6</mu>
								<mu2>0.6</mu2>
							</ode>
							<torsional>
								<ode/>
							</torsional>
						</friction>
					</surface>
				</collision>
				
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.01 0.30 0.08</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Orange</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		
		<model name='box_wall2_model'>
			<static>true</static>
			<pose frame=''>0.25 0.205 0.14 0 -0 1.5707963265</pose>
			
			<link name='box_wall2_link'>
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
				</inertial>

				<collision name='collision'>
					<geometry>
						<box>
							<size>0.01 0.30 0.08</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<ode>
								<mu>0.6</mu>
								<mu2>0.6</mu2>
							</ode>
							<torsional>
								<ode/>
							</torsional>
						</friction>
					</surface>
				</collision>
				
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.01 0.30 0.08</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Orange</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		
		<model name='box_wall3_model'>
			<static>true</static>
			<pose frame=''>0.105 0.35 0.14 0 -0 1.5707963265</pose>
			
			<link name='box_wall3_link'>
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
				</inertial>

				<collision name='collision'>
					<geometry>
						<box>
							<size>0.28 0.01 0.08</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<ode>
								<mu>0.6</mu>
								<mu2>0.6</mu2>
							</ode>
							<torsional>
								<ode/>
							</torsional>
						</friction>
					</surface>
				</collision>
				
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.28 0.01 0.08</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Orange</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>
		
		<model name='box_wall4_model'>
			<static>true</static>
			<pose frame=''>0.395 0.35 0.14 0 -0 1.5707963265</pose>
			
			<link name='box_wall4_link'>
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.166667</iyy>
						<iyz>0</iyz>
						<izz>0.166667</izz>
					</inertia>
				</inertial>

				<collision name='collision'>
					<geometry>
						<box>
							<size>0.28 0.01 0.08</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<ode>
								<mu>0.6</mu>
								<mu2>0.6</mu2>
							</ode>
							<torsional>
								<ode/>
							</torsional>
						</friction>
					</surface>
				</collision>
				
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.28 0.01 0.08</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Orange</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
			</link>
		</model>

	</world>
</sdf>

